# FootballCoupons

./: .gitignore  pom.xml
football-coupons-application/: dev.yml  pom.xml
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/: FootballCouponsApplication.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/auth/dto/: LoginUser.java  User.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/auth/jwt/: JwtAuthenticator.java  JwtService.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/auth/resources/: LoginResource.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/configuration/: FootballCouponsConfiguration.java  GamesConfiguration.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/coupons/: CouponRepository.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/coupons/converters/: CouponDtoConverter.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/coupons/domain/aggregates/: AggregateRoot.java  Coupon.java  Match.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/coupons/domain/valueobjects/: CouponId.java  Id.java  MatchId.java  MatchResult.java  ValueObject.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/coupons/infrastructure/: InMemoryCouponRepository.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/coupons/resources/: CouponResource.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/domain/aggregate/: AggregateRoot.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/game/converters/: CouponDtoConverter.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/game/domain/: GameRepository.java  GameService.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/game/domain/aggregates/: Coupon.java  Game.java  Match.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/game/domain/event/: AbstractDomainEvent.java  CouponSavedEvent.java  DomainEvent.java  DomainEventJsonSerializer.java  DomainEventSerializer.java  DomainEventType.java  EventHandler.java  EventLog.java  GameCreatedEvent.java  GameEvent.java  GameEventType.java  MatchDto.java  ReflectionsEventHandler.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/game/domain/exception/: NoSuchCouponException.java  NoSuchGameException.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/game/domain/valueobjects/: AggregateId.java  CouponId.java  GameId.java  Id.java  MatchId.java  MatchResult.java  ValueObject.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/game/infrastructure/: CachingEventBasedGameRepository.java  InMemoryGameRepository.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/game/resources/: CouponResource.java  GameResource.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/game/service/: GameServiceImpl.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/greeting/resources/: GreetingResource.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/greeting/services/: GreetingService.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/health/: SimpleHealthCheck.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/http/: InfoServlet.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/http/filter/: CorrelationIdLoggingFilter.java
football-coupons-application/src/main/java/org/jon/ivmark/footballcoupons/application/logging/: JsonAppenderFactory.java
football-coupons-application/src/main/resources/assets/: index.htm
football-coupons-application/src/main/resources/assets/js/: auth-service.js  football-coupons-controllers.js  football-coupons-directives.js  football-coupons.js
football-coupons-application/src/main/resources/assets/view/: create-game.html  home.html  main.html  navbar.html
football-coupons-application/src/main/resources/assets/view/admin/: edit-game.html  list-games.html
football-coupons-application/src/test/java/org/jon/ivmark/footballcoupons/application/coupons/resources/: CouponResourceTest.java
football-coupons-application/src/test/java/org/jon/ivmark/footballcoupons/application/game/infrastructure/: CachingEventBasedGameRepositoryTest.java  InMemoryGameRepositoryTest.java
football-coupons-application/src/test/java/org/jon/ivmark/footballcoupons/application/game/resources/: CouponResourceTest.java  GameResourceTest.java
football-coupons-application/src/test/java/org/jon/ivmark/footballcoupons/application/greeting/resources/: GreetingResourceTest.java
football-coupons-application/src/test/java/org/jon/ivmark/footballcoupons/application/greeting/services/: GreetingServiceTest.java
football-coupons-application/src/test/java/org/jon/ivmark/footballcoupons/application/http/filter/: CorrelationIdLoggingFilterTest.java
football-coupons-application/src/test/java/org/jon/ivmark/footballcoupons/selenium/: BaseSeleniumTest.java  NavbarTest.java
football-coupons-application/src/test/java/org/jon/ivmark/footballcoupons/selenium/pages/: IndexPage.java
football-coupons-client/: pom.xml
football-coupons-client/src/main/java/org/jon/ivmark/footballcoupons/client/: FootballCouponsClient.java  FootballCouponsClientException.java
football-coupons-client/src/test/java/org/jon/ivmark/footballcoupons/client/: FootballCouponsClientTest.java
(+17 files in other folders)
