<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jon.ivmark</groupId>
        <artifactId>football-coupons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>football-coupons-client</artifactId>
    <version>${project.parent.version}</version>

    <properties>
        <wiremock.version>1.51</wiremock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jon.ivmark</groupId>
            <artifactId>football-coupons-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>